# TodoTask

./: .classpath  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
resources/: Todo.json
src/main/java/com/api/todo/todotask/app/: App.java
src/main/java/com/api/todo/todotask/basicauth/: AppAuthenticator.java  AppAuthorizer.java  User.java
src/main/java/com/api/todo/todotask/configurations/: HibernateConfiguration.java
src/main/java/com/api/todo/todotask/controller/: TodoController.java  TodoRESTController.java
src/main/java/com/api/todo/todotask/dao/: InMemoryDB.java  TestDB.java  TodosDAO.java
src/main/java/com/api/todo/todotask/exceptions/: TodosNotFoundException.java
src/main/java/com/api/todo/todotask/healthcheck/: AppHealthCheck.java  HealthCheckController.java  dependency-reduced-pom.xml
src/main/java/com/api/todo/todotask/representations/: Employee.java  Tasks.java  Todos.java
src/test/java/com/api/todo/todotask/core/test/: TodoControllerTest.java  TodosTest.java
